is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FHIR_CS_MobileSide_API
build_property.RootNamespace = FHIR_CS_MobileSide_API
build_property.ProjectDir = D:\Users\deoxy\Documentos\Universidad_Trabajos\2022\Segundo Semestre\MemoriaTitulo\Implementacion\FHIR-CS-MobileSide-API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Users\deoxy\Documentos\Universidad_Trabajos\2022\Segundo Semestre\MemoriaTitulo\Implementacion\FHIR-CS-MobileSide-API
build_property._RazorSourceGeneratorDebug = 
